<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_sdp_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <!-- Existing horizontal LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_sdp_8">

        <ImageView
            android:id="@+id/imageViewSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_sdp_10"
            android:layout_weight="0.15"
            android:scaleType="center"
            android:src="@drawable/cross_round_svgrepo_com" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:gravity="center"
            android:text="Sign in"
            android:textAlignment="textStart"
            android:textSize="@dimen/textsize_sdp_24"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- New vertical LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_sdp_8"
        android:orientation="vertical"
        android:padding="@dimen/padding_sdp_8"> <!-- Add margin for spacing -->

        <TextView
            android:id="@+id/textViewHello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_sdp_10"
            android:gravity="start"
            android:text="Hello"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_sdp_34"
            android:textStyle="bold" /> <!-- Align text to start -->

        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/height_sdp_53"
            android:gravity="start"
            android:text="You can use your email or username, or continue with your social account."
            android:textSize="@dimen/textsize_sdp_16" /> <!-- Align text to start -->

    </LinearLayout>

    <!-- Vertical LinearLayout for buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"> <!-- Center the buttons horizontally -->

    <!-- Button 1 -->
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_sdp_4"
        android:background="@drawable/rounded_button"
        android:text="Use email or username"
        android:textSize="@dimen/textsize_sdp_12"/>

    <!-- Button 2 -->
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_sdp_4"
        android:background="@drawable/rounded_button"
        android:text="Sign in with Google"
        android:textSize="@dimen/textsize_sdp_12"/>

    <!-- Button 3 -->
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_sdp_4"
        android:background="@drawable/rounded_button"
        android:text="Sign in with Facebook"
        android:textSize="@dimen/textsize_sdp_12"/>

    <!-- Button 4 -->
    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_sdp_4"
        android:background="@drawable/rounded_button"
        android:text="Create a new account"
        android:textSize="@dimen/textsize_sdp_12"/>
</LinearLayout>

    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
